[gd_scene load_steps=26 format=3 uid="uid://b8pg7ea0ofwkc"]

[ext_resource type="ArrayMesh" uid="uid://k2ggiisded10" path="res://Assets/Vehicles/OldVehicles/vehicle_2.obj" id="1_efnr0"]
[ext_resource type="Script" path="res://Assets/Vehicles/OldVehicles/vehicle_mesh.gd" id="2_wt370"]
[ext_resource type="Script" path="res://Scripts/vehicle_audio.gd" id="3_7yd7o"]
[ext_resource type="AudioStream" uid="uid://b666orcy3q4lp" path="res://Assets/Audio/vehicle_1_loop.mp3" id="4_ialxn"]
[ext_resource type="AudioStream" uid="uid://c04ql44xtj1uc" path="res://Assets/Audio/crash_1.mp3" id="5_b1lax"]
[ext_resource type="Texture2D" uid="uid://2mus2o3hh607" path="res://Assets/Effects/smoke.webp" id="6_rlcwe"]
[ext_resource type="FontFile" uid="uid://boywltg32uvvf" path="res://Assets/Fonts/Pildrone-LVAy4.otf" id="7_04mpo"]
[ext_resource type="Script" path="res://Assets/Vehicles/OldVehicles/vehicle_exhaust.gd" id="8_sxlof"]
[ext_resource type="Shader" path="res://Shaders/engine.gdshader" id="9_8no30"]
[ext_resource type="Texture2D" uid="uid://dlhwcj41r3iq0" path="res://Shaders/noise.jpg" id="10_7c5p5"]
[ext_resource type="PackedScene" uid="uid://d3bhu3guchsxo" path="res://Assets/GUI/danger_label.tscn" id="11_yr322"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jwbe"]
size = Vector3(1, 1, 0.852417)

[sub_resource type="CurveTexture" id="CurveTexture_kushy"]

[sub_resource type="Curve" id="Curve_eyeco"]
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pfycl"]
curve = SubResource("Curve_eyeco")

[sub_resource type="Gradient" id="Gradient_fygn1"]
offsets = PackedFloat32Array(0.00458716, 0.105505, 0.316514)
colors = PackedColorArray(0.925782, 0.724963, 0.292355, 1, 0.8116, 0.40545, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ejifn"]
gradient = SubResource("Gradient_fygn1")

[sub_resource type="CurveTexture" id="CurveTexture_j1c88"]

[sub_resource type="Curve" id="Curve_n582v"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8e53m"]
curve = SubResource("Curve_n582v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2nqj"]
lifetime_randomness = 0.72
angular_velocity_min = 11.7
angular_velocity_max = 11.9
orbit_velocity_min = 4.16334e-17
orbit_velocity_max = 4.16334e-17
orbit_velocity_curve = SubResource("CurveTexture_8e53m")
radial_velocity_min = 2.0
radial_velocity_max = 2.0
scale_min = 0.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_ejifn")
alpha_curve = SubResource("CurveTexture_kushy")
emission_curve = SubResource("CurveTexture_j1c88")
anim_speed_min = 0.2
anim_speed_max = 1.36
anim_speed_curve = SubResource("CurveTexture_pfycl")
anim_offset_min = 0.0403
anim_offset_max = 0.0403

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68rst"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_rlcwe")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w0bnc"]
material = SubResource("StandardMaterial3D_68rst")
uv2_padding = 1.7
size = Vector2(8, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_nixcv"]
top_radius = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pr3d"]
render_priority = 0
shader = ExtResource("9_8no30")
shader_parameter/model_height = 3.0
shader_parameter/dissolve_start = 0.0
shader_parameter/dissolve_length = 0.459
shader_parameter/gradient_bias = 0.557
shader_parameter/noise_direction = Vector2(0, 1)
shader_parameter/noise_speed = 6.0
shader_parameter/noise_strength = 0.1
shader_parameter/stretch_factor = 0.1
shader_parameter/noise_texture = ExtResource("10_7c5p5")
shader_parameter/_color = Color(3.85046e-07, 0.984407, 0.98018, 1)
shader_parameter/power_factor = 0.52
shader_parameter/alpha_intensity_factor = 2.0
shader_parameter/fresnel_factor = 15.0
shader_parameter/fresnel_amplification = 2.0
shader_parameter/fresnel_power = 2.0
shader_parameter/enable_fresnel = true

[node name="vehicle_1" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.74, 2.58103e-16, -1.11737e-07, 2.58103e-16, 0.74, -2.58103e-16, 1.11737e-07, -2.58103e-16, -0.74, 2.08165e-12, 2.08165e-12, -2.10595)
mesh = ExtResource("1_efnr0")
skeleton = NodePath("")
script = ExtResource("2_wt370")
base_color = Color(0.772549, 0.717647, 0.631373, 1)
variation_range = 0.8

[node name="Outline" type="MeshInstance3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.1, 0, 0, 0, 1.789, 0, 0, 0, 8.94, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_4jwbe")

[node name="Audio" type="Node3D" parent="."]
script = ExtResource("3_7yd7o")
min_pitch = 2.0
pitch_sensitivity = 0.007

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_ialxn")
volume_db = -23.0
unit_size = 100.0
pitch_scale = 0.7
autoplay = true
max_distance = 700.0

[node name="CrashSound" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("5_b1lax")
volume_db = -5.0
unit_size = 100.0

[node name="MemeCrashSound" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("5_b1lax")
volume_db = 5.0
unit_size = 100.0

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(2.9, 0, 0, 0, 1.673, 0, 0, 0, 8.364, -0.0431423, -0.0746793, 3.75516)
visible = false
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_g2nqj")
draw_pass_1 = SubResource("QuadMesh_w0bnc")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000398755, 2.77034, -0.00279713)
pixel_size = 0.03
billboard = 1
text = "
"
font = ExtResource("7_04mpo")

[node name="Exhaust" type="Node3D" parent="."]
script = ExtResource("8_sxlof")

[node name="1" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.7, 0, 0, 0, -1.31134e-07, -0.7, 0, 3, -3.0598e-08, -0.427689, 0.720086, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="2" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.7, 0, 0, 0, -1.31134e-07, -0.7, 0, 3, -3.0598e-08, 0.418035, 0.720086, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="3" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.7, 0, 0, 0, -1.31134e-07, -0.7, 0, 3, -3.0598e-08, -0.427689, -0.0181627, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="4" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.7, 0, 0, 0, -1.31134e-07, -0.7, 0, 3, -3.0598e-08, 0.418035, -0.0181627, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="5" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.4, 0, 0, 0, -1.31134e-07, -0.4, 0, 3, -1.74846e-08, 1.40972, -0.426006, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="6" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.4, 0, 0, 0, -1.31134e-07, -0.4, 0, 3, -1.74846e-08, 1.81562, -0.360823, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="7" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.4, 0, 0, 0, -1.31134e-07, -0.4, 0, 3, -1.74846e-08, -1.81323, -0.357465, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="8" type="MeshInstance3D" parent="Exhaust"]
transform = Transform3D(0.4, 0, 0, 0, -1.31134e-07, -0.4, 0, 3, -1.74846e-08, -1.4145, -0.423405, 6.09868)
mesh = SubResource("CylinderMesh_nixcv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7pr3d")

[node name="DangerLabel" parent="." instance=ExtResource("11_yr322")]
visible = false
