[gd_scene load_steps=4 format=3 uid="uid://b8pg7ea0ofwkc"]

[ext_resource type="AudioStream" uid="uid://cy5hqw3tigglc" path="res://Audio/vehicle_1_loop.mp3" id="2_wu705"]

[sub_resource type="BoxMesh" id="BoxMesh_w1o3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jwbe"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_w1o3i")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_4jwbe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_wu705")
volume_db = -33.0
unit_size = 20.52
pitch_scale = 0.7
autoplay = true
max_distance = 395.98
doppler_tracking = 2
