[gd_scene load_steps=24 format=3 uid="uid://b5orf5fub1tmo"]

[ext_resource type="ArrayMesh" uid="uid://bagm26hxe8lbu" path="res://Assets/Vehicles/vehicle_1.obj" id="1_7sweu"]
[ext_resource type="Script" path="res://Scripts/vehicle_audio.gd" id="1_ulg3f"]
[ext_resource type="AudioStream" uid="uid://cc8hnhnxs8kg0" path="res://Audio/vehicle_3_loop.mp3" id="2_31yvk"]
[ext_resource type="AudioStream" uid="uid://c04ql44xtj1uc" path="res://Audio/crash_1.mp3" id="4_7aadf"]
[ext_resource type="Texture2D" uid="uid://2mus2o3hh607" path="res://Assets/Effects/smoke.webp" id="5_c7kpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68ljb"]
albedo_color = Color(0.109804, 0.109804, 0.109804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s55nf"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phlxr"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qvm3"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 7.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bs0ey"]
albedo_color = Color(0.121569, 0.14902, 0.2, 1)
metallic = 0.7
metallic_specular = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8e28"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_worsw"]

[sub_resource type="CurveTexture" id="CurveTexture_mc4lg"]

[sub_resource type="Curve" id="Curve_7mybi"]
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i8nir"]
curve = SubResource("Curve_7mybi")

[sub_resource type="Gradient" id="Gradient_b4hf8"]
offsets = PackedFloat32Array(0.00458716, 0.105505, 0.316514)
colors = PackedColorArray(0.925782, 0.724963, 0.292355, 1, 0.8116, 0.40545, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eyed7"]
gradient = SubResource("Gradient_b4hf8")

[sub_resource type="CurveTexture" id="CurveTexture_1hdb5"]

[sub_resource type="Curve" id="Curve_3xi1b"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a7l44"]
curve = SubResource("Curve_3xi1b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bt5j"]
lifetime_randomness = 0.72
angular_velocity_min = 11.7
angular_velocity_max = 11.9
orbit_velocity_min = 4.16334e-17
orbit_velocity_max = 4.16334e-17
orbit_velocity_curve = SubResource("CurveTexture_a7l44")
radial_velocity_min = 2.0
radial_velocity_max = 2.0
scale_min = 0.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_eyed7")
alpha_curve = SubResource("CurveTexture_mc4lg")
emission_curve = SubResource("CurveTexture_1hdb5")
anim_speed_min = 0.2
anim_speed_max = 1.36
anim_speed_curve = SubResource("CurveTexture_i8nir")
anim_offset_min = 0.0403
anim_offset_max = 0.0403

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaey2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_c7kpl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_30rkj"]
material = SubResource("StandardMaterial3D_eaey2")
uv2_padding = 1.7
size = Vector2(8, 8)

[node name="vehicle_3" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.95, 3.31347e-16, -1.43446e-07, 3.31348e-16, 0.95, -3.31348e-16, 1.43446e-07, -3.31348e-16, -0.95, 2.08165e-12, 2.08165e-12, 1.61596)
mesh = ExtResource("1_7sweu")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_68ljb")
surface_material_override/1 = SubResource("StandardMaterial3D_s55nf")
surface_material_override/2 = SubResource("StandardMaterial3D_phlxr")
surface_material_override/3 = SubResource("StandardMaterial3D_5qvm3")
surface_material_override/4 = SubResource("StandardMaterial3D_bs0ey")
surface_material_override/5 = SubResource("StandardMaterial3D_t8e28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.9, 0, 0, 0, 1.673, 0, 0, 0, 8.364, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_worsw")

[node name="Audio" type="Node3D" parent="."]
script = ExtResource("1_ulg3f")
min_pitch = 0.5
pitch_sensitivity = 0.007

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("2_31yvk")
volume_db = -20.0
unit_size = 100.0
pitch_scale = 0.7
autoplay = true
max_distance = 700.0

[node name="CrashSound" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_7aadf")
volume_db = -5.0

[node name="FakeCrashSound" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_7aadf")
volume_db = 5.0
unit_size = 100.0

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(2.9, 0, 0, 0, 1.673, 0, 0, 0, 8.364, -0.0431423, -0.0746793, 3.75516)
visible = false
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_7bt5j")
draw_pass_1 = SubResource("QuadMesh_30rkj")
