[gd_scene load_steps=4 format=3 uid="uid://chvgjudyfvdcx"]

[ext_resource type="Script" path="res://Characters/Base/Racer.gd" id="1_o1k1q"]
[ext_resource type="PackedScene" uid="uid://ck0d1vomdd72u" path="res://Assets/Vehicles/CustomVehicles/Vehicle1.tscn" id="2_5vet5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2cr4"]

[node name="Racer" type="RigidBody3D"]
script = ExtResource("1_o1k1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 113.4, 0, 0, 0, 675.21, 0, 0, 0)
shape = SubResource("BoxShape3D_m2cr4")

[node name="TargetPivot" type="Node3D" parent="."]

[node name="Vehicle" parent="." instance=ExtResource("2_5vet5")]
