[gd_scene load_steps=21 format=3 uid="uid://1g8g10ir4k70"]

[ext_resource type="Script" path="res://CameraPivot.gd" id="1_lj8ue"]
[ext_resource type="Script" path="res://AI.gd" id="1_s3qo3"]
[ext_resource type="Script" path="res://BaseCharacter.gd" id="1_st3f7"]
[ext_resource type="Script" path="res://SpeedDirection.gd" id="2_c0kq7"]
[ext_resource type="Script" path="res://Player.gd" id="3_jc0hv"]
[ext_resource type="PackedScene" uid="uid://ls8u7kdnfvpi" path="res://gate.tscn" id="6_ubmwe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pfqw3"]
sky_top_color = Color(0.105882, 0.0392157, 0.172549, 1)
sky_horizon_color = Color(0.498039, 0.160784, 0.176471, 1)
sky_curve = 0.0652913
ground_bottom_color = Color(0.105882, 0.0392157, 0.172549, 1)
ground_horizon_color = Color(0.498039, 0.160784, 0.176471, 1)
ground_curve = 0.0652
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_8g0fw"]
sky_material = SubResource("ProceduralSkyMaterial_pfqw3")

[sub_resource type="Environment" id="Environment_3e6wc"]
background_mode = 2
sky = SubResource("Sky_8g0fw")
fog_light_color = Color(0.215686, 0, 0.184314, 1)
fog_light_energy = 5.04
fog_density = 0.0
volumetric_fog_density = 0.0368
volumetric_fog_albedo = Color(0.203922, 0.101961, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q5xt0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_825ny"]
albedo_color = Color(0.145098, 0.113725, 0.180392, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_41tv2"]
size = Vector3(10, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_w1o3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jwbe"]

[sub_resource type="SphereMesh" id="SphereMesh_hteft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvorh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yepav"]

[sub_resource type="BoxMesh" id="BoxMesh_v63xt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3skfh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qd47k"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3e6wc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6.99011, 0, 0, 0, 1, 0, 0, 0, 7.65926, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2000, 0, 0, 0, 1, 0, 0, 0, 2000, 0.324848, -0.829893, 0.459507)
mesh = SubResource("BoxMesh_q5xt0")
surface_material_override/0 = SubResource("StandardMaterial3D_825ny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(216, 0, 0, 0, 1, 0, 0, 0, 341, 0.282299, -1.18455, 0.2417)
shape = SubResource("BoxShape3D_41tv2")
disabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.701457, 0.712712, 0, -0.712712, 0.701457, -14.7939, 26.4641, 28.3925)
light_color = Color(0.87451, 0.882353, 0.968627, 1)
light_energy = 1.281
light_indirect_energy = 1.242
light_volumetric_fog_energy = 1.242

[node name="AI" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 23.3794, 267.706)
script = ExtResource("1_s3qo3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AI"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_w1o3i")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_4jwbe")

[node name="PlayerInterface" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 79.4878, 0)

[node name="CameraPivot" type="Node3D" parent="PlayerInterface"]
script = ExtResource("1_lj8ue")

[node name="Camera" type="Camera3D" parent="PlayerInterface/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.920797, 5.79258)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerInterface/CameraPivot"]
mesh = SubResource("SphereMesh_hteft")
surface_material_override/0 = SubResource("StandardMaterial3D_uvorh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerInterface/CameraPivot"]
transform = Transform3D(0.518457, 0, 0, 0, 0.0987755, 0, 0, 0, 1, 0.0185452, 0.399395, -0.40386)
mesh = SubResource("BoxMesh_yepav")
surface_material_override/0 = SubResource("StandardMaterial3D_uvorh")

[node name="RigidBody3D" type="RigidBody3D" parent="PlayerInterface/CameraPivot"]
script = ExtResource("2_c0kq7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PlayerInterface/CameraPivot/RigidBody3D"]
transform = Transform3D(0.0950541, 0, 0, 0, 0.437406, 0, 0, 0, 4.27272, 2.08165e-12, 0, 2.08165e-12)
mesh = SubResource("BoxMesh_v63xt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3skfh")

[node name="Player" type="RigidBody3D" parent="PlayerInterface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, 2.08165e-12)
gravity_scale = 1.66533e-16
script = ExtResource("3_jc0hv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerInterface/Player"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_w1o3i")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInterface/Player"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_4jwbe")

[node name="BaseCharacter" type="RigidBody3D" parent="." groups=["Characters"]]
gravity_scale = 1.66533e-16
script = ExtResource("1_st3f7")

[node name="Track 1" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Track 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.00015708, 0, -0.00015708, 1, 0, 79.4704, -56.2702)

[node name="Gate" parent="Track 1/0" instance=ExtResource("6_ubmwe")]
transform = Transform3D(1, 0, 0, 0, 1, -0.00015708, 0, 0.00015708, 1, 2.08165e-12, 0, 0)

[node name="SectionBoundary" type="Area3D" parent="Track 1/0"]
transform = Transform3D(1.32363, 0, 0, 0, 1.31128, -2.20978e-13, 0, 1.45519e-11, 1.26386, 0.226269, 0.130371, 12.3139)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track 1/0/SectionBoundary"]
transform = Transform3D(112.393, 0, -1.71249e-21, -1.71354e-21, -3.93612e-06, -112.324, 1.86942e-31, 90.0969, -4.89296e-06, 0, 0.00627899, -39.0576)
shape = SubResource("CylinderShape3D_qd47k")

[node name="1" type="Node3D" parent="Track 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.00015708, 0, -0.00015708, 1, 0, 79.4704, -204.459)

[node name="Gate" parent="Track 1/1" instance=ExtResource("6_ubmwe")]
transform = Transform3D(1, 0, 0, 0, 1, -0.00015708, 0, 0.00015708, 1, 2.08165e-12, 0, 0)
